<html>
<head>
<title>meghalaya-shillong.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
body,html{
height:100%;
}

.bg{
background-image: url("demo8.jpg");
height:100%;
background-position:center;
background-size:cover;
background-repeat:no-repeat;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
  border-right:8px solid #bbb;
  border-color:yellow;
}

li:last-child {
  border-right: none;
}

li a {
  display: inline-block;
  color: deeppink;
  text-decoration: none;
  text-align: center;
  padding: 14px 16px;
}

li a:hover:not(.active) {
  background-color: pink;
text-decoration: none;
}
.active{
background-color: gold;
}
</style>
</head>
<body class="bg">
<div class="container-fluid">
<div class="form-group">
<div class="row">
<div class="col-sm-6 text-light">
<h2><u style="text-decoration-color:yellow">SHILLONG-THE SCOTLAND OF EAST</u></h2></div>
<div class="col-sm-3">
</div>
<div class="col-sm-3 input-group">
<input type="text" class="form-control" placeholder="Type Here">
<div class="input-group-append">
<span class="input-group-text bg-warning text-dark form-control btn">Search</span></div></div>
</div>
</div>
</div>
<br>
<ul style="font-size:18px">
  <li><a class="active" href="#home">HOME</a></li>
<li><a href="ptv.html">PLACES TO VISIT</a></li>
<li><a href="htr.html">HOW TO REACH</a></li>
<li><a href="jc.html">ONLINE CALCULATOR</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li style="float:right;font-size:20px"><a href="signup.html">SIGNUP</a></li>
</ul>
<br>
<br>
<img src="4.jpg" height="20%" width="15%" align="center"><img src="2.jpg" height="30%" width="20%" align="center"><img src="3.jpg" height="40%" width="30%" align="center"><img src="1.jpg" height="30%" width="20%" align="center"><img src="5.jpg" height="20%" width="15%" align="center">
<br>
<br>
<i><h5 style="color:white;text-align:center">Shillong, the capital of the state of Meghalaya, offers an eclectic mix of the old world charm and modern day flurry. This city has found its haven in the East Khasi Hills, and is a perfect spot to spend your vacations, away from the pollution and noise of the cities. And unlike the backbreaking roads of the North-East, Shillong actually has really good roads, making it an easy trip. The serene climate, scenic beauty, make Shillong one of the best places to spend your vacation in. Many companies offer amazing Shillong tour packages that cover every aspect of the city.

Shillong amuses and bewitches you with its lively atmosphere, a tinge of the colonial era charm, and the many colorful flea markets. So, if you are planning to do something off-beat, and wish to escape the monotony of the city life, well no one is stopping you from visiting Shillong- the quaint little place in our very own North-East! Because of its charm and picturesque settings, Shillong is also called the Scotland of the East.</h5></i>
</body>
</html>