
<html>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body{
background-image:url("12.png");
background-size:cover;
background-repeat:no-repeat;
}
.card-wrapper {
  margin-bottom: 30px;
}
.card-image .card .card-img-wrapper {
  height: 100%;
}
.card-image .card .card-body {
  display: none;
}
.card-image-title-description .card .card-img-wrapper {
  max-height: 160px;
}
.card-image-title-description .card {
  position: relative;
  min-height: 300px;
}
.card-image-title-description .card .card-body {
  height: auto;
  position: relative;
  top: 0;
  margin-bottom: -70px;
}
.card-image-title-description .card:hover .card-body {
  top: -70px;
}
.card-image-title-description .card .card-body .card-title {
  margin-bottom: .75rem;
}
.card {
  display: inline-block;
  position: relative;
  overflow: hidden;
  min-height: 200px;
  height: 20%;
}
.card:hover {
  box-shadow: 8px 12px 31px -10px #ab98ab;
}
.card-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30%;
  overflow: hidden;
}
.card-img-wrapper img {
  transition: 1.5s ease;
}
.card:hover .card-img-wrapper img {
  transform: scale(1.15);
}
.card-body .card-title {
  margin-bottom: calc(50% + 20px);
  transition: 1.5s ease;
}
.card:hover .card-body .card-title {
  margin-bottom: .75rem;
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30%;
  background-color: #fff;
  transition: 1.5s ease;
}
.card-content {
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: auto;
  transition: 1.5s ease;
}
.card:hover .card-body {
  height: 30%;
}
.card:hover .card-content {
  bottom: 0;
}
</style>
<body>
<div class="row">
    <div class="card-wrapper card-image-title-description col-4">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="ep1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title" style="color:deeppink">Elephant Falls</h5>
          <p class="card-text">Named after an Elephant like stone at its foot, the Elephant Falls are amongst the most popular falls in the North-East, situated next to Shillong. It is a tourists' paradise with three layers of the falls accessible to the layman from different vantage points. The Britishers named this fall so owing to the presence of an elephant-shaped rock on one side of the fall.ALso a great place to visit.</p>
          <a href="gallery1.html" class="btn btn-primary">See Gallery</a>
        </div>
      </div>
    </div>
 <div class="card-wrapper card-image-title-description col-4">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="wl1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title" style="color:deeppink">Ward's Lake</h5>
          <p class="card-text">Lying in the centre of Shillong city, the Ward's Lake, an artificial lake surrounded by a prolific green garden, is a major tourist attraction around which the entire city has been planned. Also known as Pollock's Lake, the mesmerising lake is a popular picnic spot amongst the locals and travellers who come here to simply walk around the horseshoe-shaped lake or sit and admire the stunning flowerbeds throwing a myriad of colours.</p>
          <a href="gallery2.html" class="btn btn-primary">See Gallery</a>
        </div>
      </div>
    </div>
 <div class="card-wrapper card-image-title-description col-4">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="sp1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title" style="color:deeppink">Shillong Peak</h5>
          <p class="card-text">At the height of 6449 ft or 1965 m above sea level, Shillong Peak is the highest point of Shillong. It offers a breathtaking panoramic view of the entire city, the Himalayas, its waterfalls as well as of the Bangladesh plains. A telescope is available for tourists to get a bird's eye view. Trekking up to this semi-circular Shillong Peak is highly recommended for the best views but it is often bounded by heavy fog.</p>
          <a href="gallery3.html" class="btn btn-primary">See Gallery</a>
        </div>
      </div>
    </div>
    <div class="card-wrapper card-image-title-description col-4">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="ul1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title" style="color:deeppink">Umiam Lake</h5>
          <p class="card-text">Umiam Lake, a mesmerizing man-made reservoir, is located at a distance of 15 kilometres north of Shillong which is the capital of the north-eastern Indian state of Meghalaya. The lake was formed after a dam was constructed to generate hydroelectric power. The scenic Umiam Lake is encircled by lush green East Khasi hills that form one of the best panoramic sights for nature-lovers in the country.</p>
          <a href="gallery4.html" class="btn btn-primary">See Gallery</a>
        </div>
      </div>
    </div>
 <div class="card-wrapper card-image-title-description col-4">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="l1.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title" style="color:deeppink">Laitlum</h5>
          <p class="card-text">Perched in the East Khasi Hills of Shillong, Laitlum Canyons is a little-explored haunt of the mountainous state of Meghalaya. Laitlum translates to ‘end of hills’ and this sublimely beautiful hilltop appears to be true to its name. At Laitlum, all one can see are breathtaking gorges and steep winding stairways that snake their way down to the lush valley.One of the best places to visit</p>
          <a href="gallery5.html" class="btn btn-primary">See Gallery</a>
        </div>
      </div>
    </div>
 <div class="card-wrapper card-image-title-description col-4">
      <div class="card">
        <div class="card-img-wrapper">
          <img class="card-img-top" src="cp4.jpg" alt="Card image cap">
        </div>
        <div class="card-body">
          <h5 class="card-title" style="color:deeppink">Cherrapunji</h5>
          <p class="card-text">About 56 kilometres ahead of Shillong, Cherrapunji is a hugely popular tourist destination. It is the second wettest place on the planet, and the only place in India to receive rain throughout the year. During the monsoon, the rain falls in torrents and is absorbed by the gorges and the plains below.Green environment and one of the best places to visit during the rainy season.</p>
          <a href="gallery6.html" class="btn btn-primary">See Gallery</a>
        </div>
      </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>